{
  "name": "@datalayer-examples/primer-addons-gallery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@datalayer/primer-addons": "file:../..",
    "@datalayer/icons-react": "^1.0.0",
    "@datalayer/reactor": "file:../../../../datalayer/reactor",
    "@primer/octicons-react": "^19.35.0",
    "@primer/react": "^37.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-loading-skeleton": "^3.5.0",
    "styled-components": "^5.3.10",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "^4.5.2",
    "babel-plugin-styled-components": "^2.1.4",
    "typescript": "5.9.3",
    "vite": "^7.0.0"
  }
}
